# giphy-android-sdk-core

./: .travis.yml  LICENSE  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/giphy/sdk/core/: CategoriesTest.java  GifByIdTest.java  GifByIdsTest.java  GifsByCategoryTest.java  GifsByIdsTest.java  OkHttpIntegrationTest.java  RandomTest.java  SearchTest.java  SubcategoriesTest.java  TermSuggestionTest.java  ThreadingTest.java  TranslateTest.java  TrendingTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giphy/sdk/core/models/: Category.java  Gif.java  Image.java  Images.java  Media.java  Meta.java  Pagination.java  RandomGif.java  TermSuggestion.java  User.java
app/src/main/java/com/giphy/sdk/core/models/deserializers/: BooleanDeserializer.java  DateDeserializer.java  ImagesAdapterFactory.java  IntDeserializer.java  MainAdapterFactory.java
app/src/main/java/com/giphy/sdk/core/models/enums/: LangType.java  MediaType.java  RatingType.java  RenditionType.java
app/src/main/java/com/giphy/sdk/core/models/json/: BooleanDeserializer.java  DateDeserializer.java  DateSerializer.java  IntDeserializer.java  MainAdapterFactory.java
app/src/main/java/com/giphy/sdk/core/network/api/: CompletionHandler.java  Constants.java  GPHApi.java  GPHApiClient.java  GiphyApi.java  GiphyApiClient.java  GiphyApiImpl.java
app/src/main/java/com/giphy/sdk/core/network/engine/: ApiException.java  DefaultNetworkSession.java  NetworkSession.java
app/src/main/java/com/giphy/sdk/core/network/response/: CategoriesResponse.java  ErrorResponse.java  GenericResponse.java  GifResponse.java  ListCategoryResponse.java  ListMediaResponse.java  ListTermSuggestionResponse.java  MediaResponse.java  MultipleGifsResponse.java  RandomGifResponse.java  TermSuggestionsResponse.java
app/src/main/java/com/giphy/sdk/core/threading/: ApiTask.java  HandlerExecutor.java
app/src/test/java/com/giphy/sdk/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample-integration/: build.gradle
